<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

.images{
    height: 500px;
    background-color: coral;
   display: flex;
   overflow-x: hidden;
   background-color: snow;
   position: relative;
    width: 500px;

    
}
.imgaf{
 
 left: 0;
   z-index: 100;
}
.zooo{
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgb(66, 17, 243);

}
.imagel{
   width:100%;
   height: 100%;
  

   overflow-x: scroll;
   
}
.imagel:first-child{
    background-image: url(./istockphoto-1204148513-1024x1024.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
  z-index: 1;
    position: absolute;
   

}
.imagel:nth-child(2){
    background-image: url(https://img.freepik.com/free-photo/digital-painting-mountain-with-colorful-tree-foreground_1340-25699.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    left: 10%;  position: absolute;
    z-index: 2;
}
.imagel:nth-child(3){
   background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    left: 20%;  position: absolute;
    z-index: 3;
}
.imagel:nth-child(4){
    background-image: url(https://wallpapers.com/images/hd/4k-minimalist-mountains-9oitratl6gd996za.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    left: 33%;
    z-index: 4;  position: absolute;
}
.imagel:nth-child(5){
    background-image: url(https://t3.ftcdn.net/jpg/06/03/13/10/360_F_603131082_zwQWrmkY5juDaIR8cv2MnHAaY7U8bW7o.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
    left: 50%;
    z-index: 5;  position: absolute;
}
.imgs{
    width:100%;

    height: 100%;
}

   </style>
</head>
<body>

    <div class="images"id="habbb">

        <div class="imagel " id="habbb">
            umm
        </div>
        <div class="imagel "id="habbb">
bvnm
    </div>
        <div class="imagel" id="habbb">alf</div>
        <div class="imagel" id="habbb">esh</div>
        <div class="imagel " id="habbb">adh</div>
    </div>
    <script>
//         const images=document.querySelectorAll(".imagel")
//         const im=document.querySelector(".zooo")

// images.forEach((image)=>{
// image.addEventListener("click",(e)=>{
// let mee= e.target.id
// let element=document.getElementById(`${mee}`)
// // console.log(element)
// const oldStyle = window.getComputedStyle(element);
//    console.log(oldStyle)
//     let m=true
//     if (m==true) {
    
//        e.target.style.left=0;
//   e.target.style.zIndex=100;

//  m=false

//     }else if (m==false) {
  
//         e.target.style.left="";
//         e.target.style.zIndex="";
        
//     }

 





// })


// })
const num = prompt("enteryour mark", 70)
switch (num) {
    case num <=100 && num>=90:
  alert("A+")
  break;
  case num <=90 && num>=84:
  alert("A")
  break;

  for (let index = 0; index < array.length; index++) {
    const element = array[index];
    
  }
}

    </script>
</body>
</html>
