<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <link rel="stylesheet" href="./undefine.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import "productview.css";
        @import "./dropbtn.css";
        :root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}
             @-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.animate__fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: calc(1s * 1.3);
  animation-duration: calc(1s * 1.3);
  -webkit-animation-duration: calc(var(--animate-duration) * 1.3);
  animation-duration: calc(var(--animate-duration) * 1.3);
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans+Narrow&family=Roboto:wght@500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans+Narrow&family=Roboto:wght@500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans+Narrow&family=Playpen+Sans&family=Roboto:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=PT+Sans+Narrow&family=Roboto:wght@400;700&display=swap');
     .buadwhi:hover{
        border: 1px solid rgb(0, 0, 0);
     }
     .buadwhi{
        border:  1px solid red;
     }
     .pincodeinp{
        width: 200px;
        position: absolute;
        top: 60%;
        height: 40px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: none;
  outline: none;
  padding-left: 1%;
  border:0.5px solid grey;
  border-radius: 5px;
     }
     .pincodeinp:focus-visible{
        border:1px solid rgb(12, 12, 12);
     }
     input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

        .whites{
            width: 70%;
            height: 60%;
           border: 0.5px solid  grey ;
    outline: none;
    /* background-color: 
    orange; */
    border-radius: 5px;
   
    
 margin-left: -83px;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    /* box-shadow: 0 1px 2px 0 rgba(0,0,0,.2); */
 
  
   display: flex;
   padding: 18px 8px;
justify-content: center;
font-weight: 500;
   align-items: center;
    background-color:#ffff;
    color: black;
    color: #fff;
    font-family: Roboto,Arial,sans-serif;

          font-size: 15px;
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    outline: none; font-family: Roboto,Arial,sans-serif;

        }
        .addcar:hover{
            background-color :orange ;
        }
        .addcar{
            width: 70%;
            height: 60%;
            border: none;
    outline: none;
    /* background-color: orange; */
   
    
 
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
 
    border: none;
font-size: 15px;
   display: flex;
   padding: 18px 8px;
  justify-content: center;

font-weight: 500;
   align-items: center;
    background: #ff9f00;
    color: #fff;
    font-family: Roboto,Arial,sans-serif;
   
            background-color: coral;font-size: 15px;
            border: none; box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
    outline: none; font-family: Roboto,Arial,sans-serif;

        }

        
        .shgnampriP{

            font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: larger;
        }
        .addcartandwhist1{
            float: left;
            /* background-color: magenta; */
            width: 50%;
            display: flex;
            align-items: center;
           
           
            /* justify-content: center; */
            height: 98%;
        }
        .addcartandwhist2{
            float: left;
            /* background-color: rgb(246, 255, 0); */
            width: 50%;
            height: 98%;
            display: flex;
          
            align-items: center;
        }
   .shgnampri{
    width: 100%;
position: absolute;
/* font-family: 'Lato', sans-serif; */
 /* font-family: 'PT Sans Narrow', sans-serif;  */

height: 5%;

display: flex;
align-items: center;
/* padding-left: 3%; */
top: 21%;
/* background-color: rgb(255, 255, 0); */

  }
  
        body{
            margin: 0;
            -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
.mayn{
width: 100%;
/* background-color: rgb(80, 249, 255); */
height: 100vh;
}
.hrline{
    border-bottom: 1px solid rgb(255, 0, 0);
  height: 500px;
  position: absolute;
  top: 40%;
  
}
.vl {
    color:rgba(129, 128, 128, 0.672);
   margin-left: 4%;
  border-left: 1.5px solid rgba(129, 128, 128, 0.672);
  height: 25px;
}
.matyh1{
    width:auto;
    /* height: 60%; */
    position: absolute;
    top: 5%;
    left: 3%;
    border-radius: 5px;
border: 0.5px solid rgb(195, 193, 193);
    display: block;margin-left: auto;margin-right: auto;
    background-color: #ffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.mayn1{
    width: 50%;
    /* background-color: blue; */
    float: left;
    height: 100%;position: relative;
}
.mayn2{width: 50%;
    /* background-color: #fb0000; */
    height: 100%;float: left;
    
    position: relative;

}
.imagemayn1{
    width: 98%;
position: relative;

    /* background-color: chartreuse; */
height: 42vh; margin-top: 1%;
display: block;margin-left: auto;margin-right: auto;
}
.imagemayn1oro{
    /* position: absolute; top: 52%; */
    /* margin-top: 2%; */
    display: block;margin-left: auto;margin-right: auto;
    width: 88%;height: 16%;
    /* background-color: coral; */
    display: flex;
    margin-bottom: 2%;
    margin-top: 1%;
  justify-content: center;
    align-items: center;
}
.imagemayn1orodivs{
    width: 150px;
   
    height: 110px;
    /* background-color: blue; */
}
.addcartandwhist{
    width: 100%;
    /* background-color: dodgerblue; */
    height: 10%;
    display: flex;
    position: absolute;
    top: 43%;
   
   
    align-items: center;
}
.imagemayn1orodivs:nth-child(2){
    margin-left: 1%;
}
.imagemayn1orodivs:nth-child(3){
    margin-left: 1%;
}
.imagemayn1orodivs:nth-child(4){
    margin-left: 1%;
}

.shn{
    width: 100%;
    position: absolute;
    background-color:#ffff;
    height: 5%;top: 4%;
    font-family: 'Roboto', sans-serif;
display: flex;
font-size: x-large;
align-items: center;
font-weight: 700;
padding-left: 0%;
}

.shndi{
    font-family: 'Lato', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
    width: 100%;position: absolute;
    /* background-color: rgb(7, 139, 0); */
    top: 9%;
    height:5% ;
    overflow-y: hidden;
position: absolute;
    font-size: large;
  font-family: 'PT Sans Narrow', sans-serif;  

padding-left: 0px;
padding-right: 2px;
color: rgba(129, 128, 128, 0.672);

}

.inclutax{
    width: 100%;
    height: 4%;
    /* font-family: 'Lato', sans-serif; */
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bolder;
/* padding-left: 10px; */
position: absolute;
top: 26%;align-items: center;
display: flex;
    color: rgb(93, 164,134);
    /* background-color: indigo; */
}
.sizesg{
    width: 100%;
    height: 4%;
    /* font-family: 'Lato', sans-serif; */
    font-family:  sans-serif;
    font-weight: 700;
    display: flex;
    
/* padding-left: 10px; */
position: absolute;

top: 33%;align-items: center;
display: flex;
    color: rgb(2, 2, 2);
    /* background-color: rgb(37, 130, 0); */
}
.sizesg2{
    width: 100%;
    height: 4%;
    top: 37%;
    position: absolute;
    /* background-color: #ff9f00; */

}
.rattu{
    width: 100%;position: absolute;
    height: 6%;
    /* background-color: cornsilk; */
    top: 13%;
   
    display: flex;align-items: center;
}
.rattu1{
    width: 14%;
    height: 90%;
    /* background-color: cyan; */
    display: flex;
    align-items: center;
    /* border: 0.5px solid rgb(195, 193, 193); */
}
.iconclo{
    color: red;
    position: absolute;
    left: 50%;
  
}

    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="mayn">
<!-- <div class="iconclo" onclick="cje(this)">close</div> -->
<div class="mayn1"><i class="fa-solid fa-arrow-left" style="color: grey; font-size: larger; margin: 1% 2%;"></i>
    <div class="matyh1">  
<div class="imagemayn1"><img id="imagemayn1"  style=" width: 100%;height: 100%;object-fit:cover;position: absolute;" src="./fachry-zella-devandra-bNSdIkCBJOs-unsplash.jpg" alt=""></div>
<div class="imagemayn1oro">

    <div class="imagemayn1orodivs imgduy"><img  style=" width: 100%;height: 100%;" src="./usama-akram-s-gYAbQToXk-unsplash.jpg" alt=""></div>
    <div class="imagemayn1orodivs imgduy"><img  style=" width: 100%;height: 100%;" src="./domino-164_6wVEHfI-unsplash-removebg-preview.png" alt=""></div>
    <div class="imagemayn1orodivs imgduy"><img  style=" width: 100%;height: 100%;" src="./daniel-storek-JM-qKEd1GMI-unsplash.jpg" alt=""></div>
    <div class="imagemayn1orodivs imgduy" ><img  style=" width: 100%;height: 100%;" src="./pauline-figuet-4qdkcsxDO1s-unsplash.jpg" alt=""></div>
</div>
</div>
</div>
<div class="mayn2">

<div class="shn">
Puma
</div>
<div class="shndi">
    jack in 1987, the PUMA Slipstream Mid entered the scene as a basketball sneaker.
</div>
<div class="rattu">
    <div class="rattu1"><p style="margin-left: 3%;">4.8</p><span style="color:rgb(4, 120, 16);margin-left: 1%;" class="fa fa-star checked"> </span><div class="vl"></div> <p style=" color:rgba(129, 128, 128, 0.672);margin-left: 2%;">8 ratting</p></div>
</div>
<hr style="color: rgb(179, 255, 0);margin-top: 22%;border-bottom: 0.5px solid  rgba(129, 128, 128, 0.672);">

<div class="shgnampri">
    <P class="shgnampriP"> ₹12999</P><p style="margin-left: 2%;text-transform: uppercase;color:  rgba(129, 128, 128, 0.672);font-size: larger;font-family: 'Lato', sans-serif;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Roboto', sans-serif;" > MRP</p> <del style="color:  rgba(129, 128, 128, 0.672);margin-left: 4px;font-size: larger;font-family: 'Lato', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Roboto', sans-serif;">25555</del><P style="margin-left: 1%;color: rgb(251, 146, 8);font-size: larger;font-weight: 900;font-family: 'Lato', sans-serif;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Roboto', sans-serif;">(55% off)</P>
    </div>

    <div class="inclutax"> <p>inclusive of all taxes</p> </div>
    <div class="sizesg">
        SELECT SIZE (UK Size)  <p style="color: red;margin-left: 5%;font-weight: 400;">sizechart</p><i class="fa fa-angle-right" style="font-size:20px;color:red;margin-left: 1%;"></i>

    </div>
    <div class="sizesg2" style="padding-top: 1%;">
        <div class="dropdown">
            <button onclick="()=>{  document.getElementById('myDropdown').classList.toggle('show')}"  style="font-size: medium;" class="dropbtn kk2  se-vau">Select Size <i class='fa fa-angle-down kk2' ></i> </button>
            <div id="myDropdown" class="dropdown-content">
              <a class="uks" href="#home">1 UK</a>
              <a class="uks" href="#about">2 UK</a>
              <a  class="uks"href="#contact">3 UK</a>
              <a class="uks" href="#home">4 UK</a>
              <a  class="uks"href="#about">5 UK</a>
              <a  class="uks"href="#contact">6 UK</a>
            <a    class="uks"href="#home">7 UK</a>
              <a class="uks" href="#about">8 UK</a>
              <a  class="uks"href="#contact">9 UK</a>
              
            </div>
          </div>
    </div>

    <div class="addcartandwhist">
<div class="addcartandwhist1">
   <button class="addcar">
    <i style="font-size:24px;color:#fff;" class="fa">&#xf07a;</i><p style="   margin-left: 3%;"> Add To Bag</p>
   </button>
</div>
<div class="addcartandwhist2">
    <button  class="whites buadwhi">
        <i class="fa fa-heart-o" style="font-size:24px;color: #000;"></i><p style=" color: #000;  margin-left: 3%;">WHISHLIST</p>
       </button>
</div>
    </div>
 <p class="pinvalidtext" style="color:rgba(223, 11, 39, 0.672);position: absolute;top: 59.9%;font-family:  sans-serif;z-index: 100;left: 35%;font-size: small;" ></p>
    <p style="color: #000;position: absolute;top: 53%;text-transform: uppercase;font-family:  sans-serif;
    font-weight: 700;">delivery options </p>
    <p id="checkinp" onclick="checkgy(this)" style="color:rgba(223, 11, 39, 0.672);position: absolute;top: 59.6%;font-family:  sans-serif;z-index: 100;left: 20%;">check</p>
    <input class="pincodeinp"  placeholder="Enter your pincode" type="number">
    <p style="color:rgb(129, 128, 128, 0.672);position: absolute;top: 65%;font-family:  sans-serif;
  ">Please enter PIN code to check delivery time & Pay on Delivery Availability
<p style="color:rgb(129, 128, 128, 0.672);position: absolute;top: 70%;font-family:  sans-serif;">100% Original Products<br>
    Pay on delivery might be available<br>
    Easy 14 days returns and exchanges<br>
    Try & Buy might be available<br>
    </p>
    <p style="color: #000;position: absolute;top:82%;text-transform: uppercase;font-family:  sans-serif;
    font-weight: 700;">About the Product </p>
    <p style="color:rgb(129, 128, 128, 0.672);position: absolute;top: 85%;font-family:  sans-serif;margin-bottom: 3;">100% Original Products<br>
        The Softride Remi is women-specific and built for all your walking needs.<br> The tooling features our Softride cushioning technology as well as <br>subtle flex grooves that assist you in all day comfort, and the simple silhouette ensures this runner is perfect for your <br>casual wardrobe.
        </p>
</div>
    </div>
<script>
let vhk=document.getElementsByClassName("mayn1")[0].children[0]
let shgnampri=document.getElementsByClassName("shgnampri")[0]
let rattu=document.getElementsByClassName("rattu")[0]
let shn=document.querySelector(".shn")
console.log();

    let pinvalidtext =document.querySelector(".pinvalidtext")
    console.log(pinvalidtext)
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */


//Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
let auk=document.querySelectorAll(".uks")
let sevau=document.querySelector(".se-vau")
let drbu=document.querySelector(".dropbtn")


let imgnprre1=document.querySelector(".imgnprre1")
console.log(drbu.textContent)
auk.forEach((aukel)=>{
aukel.addEventListener("click",(e)=>{
console.log(e.target.innerHTML)

sevau.textContent=""
sevau.innerHTML=e.target.innerHTML+"<i class='fa fa-angle-down kk2' ></i>"

})
})
let kk2=document.querySelectorAll(".kk2")
console.log(kk2);
kk2.forEach((kk2el)=>{
    console.log(kk2el)
   
    kk2el.addEventListener("click",()=>{
       
        document.getElementById("myDropdown").classList.toggle("show");
    })

})

let pi1s=document.querySelectorAll(".pi1s")
console.log(pi1s);
pi1s.forEach((pilel)=>{
 pilel.addEventListener("click",(e)=>{
console.log(e.target.src)
imgnprre1.children[0].src=e.target.src


 })
})
///////////////////..............................................
let imagemayn1=document.getElementById("imagemayn1")
console.log("khkh")
console.log(imagemayn1.src);
let imgduy=document.querySelectorAll(".imgduy")


imgduy.forEach((imgdu)=>{
imgdu.addEventListener("click",(e)=>{
    imagemayn1.src=e.target.src
    console.log(e.target.src)
console.log(  "nvmvbmvmbvmb",  imagemayn1.classList.contains("animate__fadeIn"));
    if (imagemayn1.classList.contains("animate__fadeIn")) {
        imagemayn1.classList.remove("animate__fadeIn")
       
    }
    
   
})

})
// ........................................................
// checking the pincode
let pincodeinp=document.querySelector(".pincodeinp")
console.log(pincodeinp);
pincodeinp.addEventListener("keyup", () => checkgy() )

function checkgy(eln){
    // alert("khkh")
console.log("lengthimp",    pincodeinp.value.length);
if ( (pincodeinp.value.length<6) ||(pincodeinp.value.length>6) ) {
  pinvalidtext.textContent=" enter the Valid pincode"
  pinvalidtext.innerHTML=" enter the Valid pincode"
}else{
    pinvalidtext.textContent=""
}


}
/////////////////////////////////////////////////////  getting the data from url 

  let hhh=window.location.search

let ggjjo=decodeURIComponent(hhh.slice(6))

console.log(ggjjo)///////   eee ggjjoo ennathann nammuda a aobject data kittiyath 
//////////.....................................................................................................................................

// parsing the jsonstrigified string to json oparse
let  jspaobjar=JSON.parse(ggjjo)
console.log("helloooo",jspaobjar[0])


console.log("llllllļ/////",vhk)
console.log(shgnampri.children);
jspaobjar.forEach((elmobj)=>{
   shn.textContent=elmobj.shoename
   rattu.children[0]=elmobj.ratting
   shgnampri.children[0].textContent=elmobj.shoeprice
   shgnampri.children[2].textContent=elmobj.orginalprice
   shgnampri.children[3].textContent=`(${elmobj.offer} offer )`


})
vhk.addEventListener("click",()=>{
window.location.href="food.html"

})

///////////................................................................................................................................................



// console.log(encoded)
// console.log(hhk)

</script>
<!-- <script src="./food.js"></script> -->

</body>
</html>